<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #222;
        }

        .container {
            position: relative;
            width: 600px;
            height: 600px;
            border: 2px solid #fff;
            border-radius: 50%;
        }

        .container .icon {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .icon {
            position: relative;
            left: -50%;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .container .icon .imgBx {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            transition: 0.5s;
            border: 1px solid #fff;
            box-shadow: 0 0 0 4px #222,
                0 0 0 6px #fff;
            transform: rotate(calc(360deg/8* var(--i)));
            transform-origin: 340px;
            z-index: 100;
            overflow: hidden;

        }

        .container .icon .imgBx.active {
            box-shadow: 0 0 0 6px #222,
                0 0 0 12px #ff1d50;
        }

        .container .icon .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            transform: rotate(calc(-360deg/8* var(--i)));
            transition: 0.5s;
            filter: grayscale(1);
        }

        .container .icon .imgBx.active img {
            filter: grayscale(0);
        }

        .content {
            position: absolute;
            inset: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content::before {
            content: " ";
            position: absolute;
            inset: 60px;
            border: 4px solid transparent;
            border-left: 4px solid #2196f3;
            border-right: 4px solid #fff;
            border-radius: 50%;
            animation: animte_01 5s linear infinite;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes animte_01 {
            0% {
                rotate: 0deg;
            }

            100% {
                rotate: 360deg;
            }
        }

        .content::after {
            content: " ";
            position: absolute;
            inset: 120px;
            border: 4px solid transparent;
            border-left: 4px solid #ff1d50;
            border-right: 4px solid #fff;
            border-radius: 50%;
            animation: animte_02 2.5s linear infinite;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes animte_02 {
            0% {
                rotate: 360deg;
            }

            100% {
                rotate: 0deg;
            }
        }

        .contebtBx {
            position: absolute;
            transform: scale(0);
            transition: 0.5s;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contebtBx.active {
            transform: scale(1);
            opacity: 1;
            transition-delay: 0.5s;
        }

        .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;

        }

        .contebtBx .card .imgBx {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            overflow: hidden;
        }

        .contebtBx .card .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contebtBx .card .textBx {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .contebtBx .card .textBx h2 {
            position: relative;
            font-size: 1.24em;
            font-weight: 600;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
            text-align: center;
        }
        .contebtBx .card .textBx h2 span {
            font-size: 0.65em;
            font-weight: 500;
            color: #fff;
            line-height: 0.1em;
        }
        .contebtBx .card .textBx .sci {
            position: relative;
            display: flex;
            margin-top: 10px; 
            gap: 7px;
        }
        .contebtBx .card .textBx .sci li { 
            list-style: none;
        }
        .contebtBx .card .textBx .sci li a { 
            position: relative;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.5s;
        }
        .contebtBx .card .textBx .sci li a:hover { 
            background: #2196f3;
         }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">
            <div class="imgBx active" style="--i:1;" data-id="content1">
                <img src="./images/u3.png" alt="">
            </div>
            <div class="imgBx" style="--i:2;" data-id="content2">
                <img src="./images/u3.png" alt="">
            </div>
            <div class="imgBx" style="--i:3;" data-id="content3">
                <img src="./images/u3.png" alt="">
            </div>
            <div class="imgBx" style="--i:4;" data-id="content4">
                <img src="./images/u3.png" alt="">
            </div>
            <div class="imgBx" style="--i:5;" data-id="content5">
                <img src="./images/u3.png" alt="">
            </div>
            <div class="imgBx" style="--i:6;" data-id="content6">
                <img src="./images/u3.png" alt="">
            </div>
            <div class="imgBx" style="--i:7;" data-id="content7">
                <img src="./images/u3.png" alt="">
            </div>
            <div class="imgBx" style="--i:8;" data-id="content8">
                <img src="./images/u3.png" alt="">
            </div>
        </div>

        <div class="content">
            <div class="contebtBx active" id="content1">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/u3.png" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Someone Famous <br><span>Shopify Developer </span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="contebtBx" id="content2">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/u3.png" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Someone Famous <br><span>Shopify Developer </span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="contebtBx" id="content3">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/u3.png" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Someone Famous <br><span>Shopify Developer </span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="contebtBx" id="content4">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/u3.png" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Someone Famous <br><span>Shopify Developer </span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="contebtBx" id="content5">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/u3.png" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Someone Famous <br><span>Shopify Developer </span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="contebtBx" id="content6">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/u3.png" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Someone Famous <br><span>Shopify Developer </span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="contebtBx" id="content7">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/u3.png" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Someone Famous <br><span>Shopify Developer </span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="contebtBx" id="content8">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/u3.png" alt="">
                    </div>
                    <div class="textBx">
                        <h2>Someone Famous <br><span>Shopify Developer </span></h2>
                        <ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script>
        let imgBx = document.querySelectorAll('.imgBx');
        let contebtBx = document.querySelectorAll(".contebtBx");
        for (let i = 0; i < imgBx.length; i++) {
            imgBx[i].addEventListener('mouseover', function () {
                for (let i = 0; i < contebtBx.length; i++) {
                    contebtBx[i].className = 'contebtBx';
                }
                document.getElementById(this.dataset.id).
                    className = 'contebtBx active';

                for (let i = 0; i < imgBx.length; i++) {
                    imgBx[i].className = "imgBx";

                }
                this.className = 'imgBx active';
            });

        }
    </script>
</body>

</html>